{
  "files": [],
  "references": [
    {
      "path": "packages/crosslightning-base"
    },
    // {
    //   "path": "packages/crosslightning-sdk-base"
    // },
    {
      "path": "packages/crosslightning-evm"
    },
    {
      "path": "packages/btc-relay"
    },
    {
      "path": "packages/btcrelay-bitcoind"
    }
  ]
}
